# android-sample-app

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/techisfun/cleanarchitecture/: BottomNavigationActivity.kt  CustomApplication.kt  LoadingFragment.kt  MenuItemUiModel.kt
app/src/main/java/com/github/techisfun/cleanarchitecture/base/: BaseFragment.kt  DataBindingRecyclerViewAdapter.kt
app/src/main/java/com/github/techisfun/cleanarchitecture/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/github/techisfun/cleanarchitecture/tasklist/: TaskListFragment.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt  TaskUiModel.kt  TaskUiModelMapper.kt
app/src/main/java/com/github/techisfun/cleanarchitecture/utils/: CustomBindingAdapter.kt  KotlinExtensions.kt
app/src/main/res/color/: drawer_item_text_color.xml
app/src/main/res/drawable/: drawer_item_bg_default.xml  drawer_item_selected.xml  drawer_item_selector.xml  loading_background.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_drawer_navigation.xml  drawer_menu_item_layout.xml  drawer_nav_header.xml  fragment_loading.xml  task_item_layout.xml  task_list_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/techisfun/cleanarchitecture/data/: RepositoryMock.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/github/techisfun/cleanarchitecture/domain/: Mapper.kt  MediatorUseCase.kt  Repository.kt  Result.kt  SingleLiveEvent.kt  UseCase.kt
domain/src/main/java/com/github/techisfun/cleanarchitecture/domain/exceptions/: ApiException.kt  GenericNetworkException.kt
domain/src/main/java/com/github/techisfun/cleanarchitecture/domain/models/: TaskModel.kt
domain/src/main/java/com/github/techisfun/cleanarchitecture/domain/usecases/: GetTaskListUseCase.kt  GetTaskListUseCase2.kt
domain/src/main/java/com/github/techisfun/cleanarchitecture/domain/utils/: DomainUtils.kt
gradle/wrapper/: gradle-wrapper.properties
