ext.versions = [
        lifecycle            : '2.1.0',
        supportLibrary       : '27.1.0',
        permissionsdispatcher: '2.3.1',
        dagger               : '2.23',
        guava                : '19.0',
        javapoet             : '1.8.0',
        archVersion          : "1.1.0",
        espresso             : '3.1.0',
        okio                 : '1.9.0',
        retrofit2            : '2.4.0',
        ktx                  : '0.2',
        gson                 : '2.8.5',
        paging               : '2.1.0-beta01',
        timber               : '4.7.1',
        navigation           : '1.0.0-rc02'
]

ext.otherDependencies = [
        dagger: "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler: "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroid: "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroidSupport: "com.google.dagger:dagger-android-support:$versions.dagger",
        daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:$versions.dagger",
        guava: "com.google.guava:guava:$versions.guava",
        okio: "com.squareup.okio:okio:1.9.0",
        gson: "com.google.code.gson:gson:$versions.gson",
        retrofit2: "com.squareup.retrofit2:retrofit:$versions.retrofit2",
        retrofit2GsonAdapter: "com.squareup.retrofit2:converter-gson:$versions.retrofit2",
        retrofit2CoroutineAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
        loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:3.5.0",
        threetenabp: "com.jakewharton.threetenabp:threetenabp:1.1.1",
        timber: "com.jakewharton.timber:timber:$versions.timber"
]

ext.androidxDependencies = [
        appcompat: "androidx.appcompat:appcompat:1.1.0",
        coreKtx: "androidx.core:core-ktx:1.1.0",
        constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
        recyclerview: 'androidx.recyclerview:recyclerview:1.0.0'
]

ext.archDependencies = [
        lifecycle: "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
        lifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        room: "android.arch.persistence.room:runtime:1.1.1-rc1",
        lifecycleProcessor: "android.arch.lifecycle:compiler:$versions.archVersion",
        roomProcessor: "android.arch.persistence.room:compiler:1.1.1-rc1",
        roomTesting: "android.arch.persistence.room:testing:1.1.1-rc1",
        coreTesting: "android.arch.core:core-testing:$versions.archVersion",
        pagingRuntime: "androidx.paging:paging-runtime:$versions.paging",
        pagingCommon: "androidx.paging:paging-common:$versions.paging",
        navigationFragment: "android.arch.navigation:navigation-fragment:$versions.navigation",
        navigationUi: "android.arch.navigation:navigation-ui:$versions.navigation",
        navigationFragmentKtx: "android.arch.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUiKtx: "android.arch.navigation:navigation-ui-ktx:$versions.navigation"
]

ext.kotlinDependencies = [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
        coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0",
        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0"
]

ext.testDependencies = [
        junit: "androidx.test.ext:junit:1.0.0",
        core: "androidx.test:core:1.0.0",
        espressoCore: "androidx.test.espresso:espresso-core:$versions.espresso",
        espressoContrib: "androidx.test.espresso:espresso-contrib:$versions.espresso",
        espressoWeb: "androidx.test.espresso:espresso-web:$versions.espresso",
        espressoIntents: "androidx.test.espresso:espresso-intents:$versions.espresso",
        testRunner: 'androidx.test:runner:1.1.0',
        testRules: 'androidx.test:rules:1.1.0',
        archCore: "android.arch.core:core-testing:1.0.0",
        //orchestrator: 'com.android.support.test:orchestrator:1.0.1',
        mockk: "io.mockk:mockk:1.9",
        mockkAndroid: "io.mockk:mockk-android:1.9"
]
