apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$project.rootDir/dependencies.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation kotlinDependencies.stdlib
    implementation otherDependencies.dagger

    implementation archDependencies.lifecycle
    implementation otherDependencies.timber

    // date/time
    implementation otherDependencies.threetenabp

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk
}
