apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply from: "$project.rootDir/dependencies.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.github.techisfun.cleanarchitecture"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError true
        lintConfig file('lint.xml')
    }

    testOptions {
        animationsDisabled = true
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':domain')
    implementation project(path: ':data')

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation kotlinDependencies.coroutinesCore
    implementation kotlinDependencies.coroutinesAndroid

    implementation androidxDependencies.appcompat
    implementation androidxDependencies.coreKtx
    implementation androidxDependencies.recyclerview
    implementation androidxDependencies.constraintlayout
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation archDependencies.lifecycle
    implementation archDependencies.lifecycleViewModelKtx

    // navigations
    implementation archDependencies.navigationFragment
    implementation archDependencies.navigationUi
    implementation archDependencies.navigationFragmentKtx
    implementation archDependencies.navigationUiKtx

    // dependency injection
    kapt otherDependencies.daggerCompiler
    kapt otherDependencies.daggerAndroidCompiler
    implementation otherDependencies.daggerAndroidSupport

    // logging
    implementation otherDependencies.timber

    // date/time
    implementation otherDependencies.threetenabp

    testImplementation testDependencies.core
    testImplementation testDependencies.junit
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
