apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$project.rootDir/dependencies.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':domain')

    // Kotlin
    implementation kotlinDependencies.stdlib
    implementation kotlinDependencies.coroutinesCore
    implementation kotlinDependencies.coroutinesAndroid

    implementation otherDependencies.dagger

    implementation archDependencies.lifecycle
    implementation otherDependencies.gson
    implementation otherDependencies.retrofit2
    implementation otherDependencies.retrofit2GsonAdapter
    implementation otherDependencies.retrofit2CoroutineAdapter
    implementation otherDependencies.loggingInterceptor
    implementation otherDependencies.timber
    implementation otherDependencies.threetenabp

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk
}
