<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.github.techisfun.cleanarchitecture.MenuItemUiModel"/>
        <variable
            name="viewModel"
            type="androidx.lifecycle.ViewModel"/>
    </data>


    <TextView
        style="@style/DrawerMenuItem"
        android:text="@{model.name}"
        tools:text="Menu item" />


</layout>